class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        }
        int left=0,right=0;
        int n=nums.size();
        while(right<n)
        {
            if(nums[right]==0)
            {
                right++;
            }
            else
            {
                int temp;
                temp=nums[right];
                nums[right]=nums[left];
                nums[left]=temp;
                ++left;
                ++right;
            }
        }
    }
};